# dotNetMastery

./: Program.cs  README.md  appsettings.json  dotNetMastery.csproj  dotNetMastery.sln
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDBContext.cs  ApplicationDbContext.cs
Migrations/: 20230828185829_AddCategoryTableToDb.Designer.cs  20230828185829_AddCategoryTableToDb.cs  20230828191239_SeedCategoryTable.Designer.cs  20230828191239_SeedCategoryTable.cs  20231013201419_AddCategoryTableToDb.Designer.cs  20231013201419_AddCategoryTableToDb.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
